<!DOCTYPE html>

<html>

<head>
    <title>My first web page</title>
</head>

<body>
    <h1>Asshak Ali</h1>

    <p>
I want to focus on photography within video games. Many people dont really realise or appreciate virutal worlds and the time and thought needed to create them. Video games are a form of art and desvere similar regonigition and appriciation the same way people like paintings. Games are more than just forms of enteritaintment, its art that takes time to make. My goal is to help bring awarness, I aim to explore digital worlds and capture their stunning beauty.
    </p>

    
    <p><a href="Page2.html">View My Gallery</a></p>



  <p><a href="reading1.html">Reading 1</a></p>


</body>

</html>
